<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="icon" href="images/Calculator_icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(122, 120, 120, 0.2); /* rgba(0, 0, 0, 0.2) */
            margin-top: 200px;
        }
        input[type="text"] {
            width: 80%;
            padding: 20px;
            margin-bottom: 10px;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 9px;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center; margin-bottom: -150px;">Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" placeholder="Enter your calculations" disabled>
        <br>
        <button onclick="intalp('7')">7</button>
        <button onclick="intalp('8')">8</button>
        <button onclick="intalp('9')">9</button>
        <button onclick="intalp('+')">+</button>
        <br>
        <button onclick="intalp('4')">4</button>
        <button onclick="intalp('5')">5</button>
        <button onclick="intalp('6')">6</button>
        <button onclick="intalp('-')">-</button>
        <br>
        <button onclick="intalp('1')">1</button>
        <button onclick="intalp('2')">2</button>
        <button onclick="intalp('3')">3</button>
        <button onclick="intalp('*')">*</button>
        <br>
        <button onclick="intalp('0')">0</button>
        <button onclick="intalp('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <br>
        <button onclick="intalp('/')">/</button>
    </div>

    <script>
        const display = document.getElementById('display');

        function intalp (value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
