@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1600px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.projects .serv-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
   
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}


section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: grey;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: white;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 28px;
    font-weight: 300;
    margin-left: 25px;
    transition: color 0.3s ease;
   
}

.navbar .menu li a:hover {
    color: white;
    transform: scale(1.2);
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    transition: all 0.3 ease;
}

.home {
    display: flex;
    background: url("images/new2.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: grey;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 3px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: grey;
    background: none;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
    margin-left: -50px;
    
}

.about .about-content .right {
    width: 55%;
 
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: grey;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(94, 92, 92);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 3px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: grey;
    background: none;
}

.services {
    color: #fff;
    background: rgba(0, 0, 0, 0.685);
}

.services .title::before {
    margin-left: -600px;
   
}
.services h2{
    text-align: center;
}


.services .serv-content .card {
    width: calc(35% - 155px);
    
    text-align: justify;
    border-radius: 3px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: none;
}

.services .serv-content .card:hover {
    background: grey;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card a {
    text-decoration: none;
    color: white;
} 

.services .serv-content .card i {
    font-size: 50px;
    color: black;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills h2{
    text-align: center;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(94, 92, 92);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 3px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: grey;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 400;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.685);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 70%;
}

.skills-content .right .js::before {
    width: 30%;
}

.skills-content .right .GD::before {
    width: 50%;
}

.skills-content .right .YT::before {
    width: 70%;
}


.projects {
    color: #fff;
    background: rgba(0, 0, 0, 0.685);
}

.projects .title::before {
    background: #fff;
}
.projects h2{
text-align: center;

}


.projects .serv-content .card {
    width: calc(33% - 185px);
    
    text-align: center;
    border-radius: 3px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projects .serv-content .card:hover {
    background: grey;
}

.projects .serv-content .card .box {
    transition: all 0.3s ease;
}

.projects .serv-content .card:hover .box {
    transform: scale(1.05);
}

.projects .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .serv-content .card .box img {
    width: 50%;
}

/*
.projects .serv-content .card .box .box-img {
    width: 75%;
} */

.projects .serv-content .card a {
    text-decoration: none;
    color: white;
    
}

/*
.projects .serv-content .card.card-row {
    margin-top: 50px;
} */



.contact .contact-content .column {
    width: calc(50% - 100px);
}
.contact h2{
    text-align: center;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: grey;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}



.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
 
    border-radius: 3px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(94, 92, 92);
    
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: grey;
    background: none;
}

#msg {
    color: grey;
    display: block;
    margin-top: 20px;
}

footer {
    background: black;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: gray;
    text-decoration: none;
}
 /* New added */
footer span a:hover {
    color: white;
}

.social-logos {
    margin: 5px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-logos a {
    text-decoration: none;
    color: gray;
}

.social-logos a i {
    font-size: 25px;
    margin: 10px;
    padding: 5px;
}

.social-logos a i:hover {
    color: #fff;
}
 /* New Added Close */


@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: grey;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card,
    .projects .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card,
    .projects .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.form-row {
    margin-bottom: 10px;
}

.form-input {
    display: block;
}

.form-error {
    color: red;
}