<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#note-input {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

#add-note-btn {
  width: 100%;
  padding: 10px;
  background-color: lightgray;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

#add-note-btn:hover {
  background-color: gray;
}

.note {
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
}

.delete-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
 
}



  </style>
</head>
<body>
  <div class="container">
    <h1>Notes App</h1>
    <textarea id="note-input" placeholder="Write your note here..." required ></textarea>
    <button id="add-note-btn">Add Note</button>
    <div id="notes-list"></div>
  </div>

  <script>
    
    const addNoteBtn = document.getElementById('add-note-btn');
    const noteInput = document.getElementById('note-input');
    const notesList = document.getElementById('notes-list');


function addNote() {
  const noteText = noteInput.value.trim();
  if (noteText !== '') {
    const noteElement = document.createElement('div');
    noteElement.className = 'note';
    noteElement.textContent = noteText;

    const deleteBtn = document.createElement('button');
    deleteBtn.textContent = 'Delete';
    deleteBtn.className = 'delete-btn';
    deleteBtn.addEventListener('click', () => {
      notesList.removeChild(noteElement);
    });

    noteElement.appendChild(deleteBtn);
    notesList.appendChild(noteElement);

    noteInput.value = ''; 
  }
}


addNoteBtn.addEventListener('click', addNote);

noteInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') {
    addNote();
  }
});

  </script>
</body>
</html>
