<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsing Margin Example</title>
    <style>
        .box {
           
            background-color: orange;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 200px;
            text-align: center;
            margin-right: 200px;
            height: 30px;
        }
        h1,h2,h3{
            text-align: center;
        }
        .padding{
            text-align: center;
            background-color: aqua;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .box-mode{
            text-align: center;
            content: 10px;
          
           border: 20px solid blue;
            background-color: goldenrod;
            margin-left: 600px;
            margin-right: 600px;
        }
        
    </style>
</head>
<body>
    <h1>margin property</h1>
    <div class="box">Jay Shree Krishna</div>

    <h2>padding property</h2>
    <div class="padding">
        <h4>jay shree krishna</h4>

    </div>

    <h3>box model</h3>
    <div class="box-mode">
        <h3>quote of krishna</h3>
        <p>When a person responds to the joys and sorrows of others as if they were his own, he has attained the highest spiritual union. ...</p>
    </div>
    
</body>
</html>
